@import 'variables';

// reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    @extend %-fontFam;
}
html { scroll-behavior: smooth; }
body {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(18,18,18,1) 100%);
    color: $light;
}
li { list-style-type: none; }
h1, h2 { @include textUpper; }

// utilities
.container {
    max-width: 1240px;
    margin: auto;
}
.btn {
    @extend %-btn;
}
.separator {
    width: 4px;
    height: 10px;
    background: $primary;
    border-radius: 20px;
    margin: 0 1rem;
}
.all-link {
    color: $light;
}
.rate-by {
    font-size: 0.65rem;
}
.rating {
    font-size: 0.85rem;
    @include fontLight;
}
.rating-section {
    @include flexRow;
    margin-top: 0.2rem;
    .rating {
        margin-right: 0.5rem;
        i {
            color: $primary;
            margin-right: 0.2rem;
        }
    }
}

// app
// header
header {
    .container {
        height: 100px;
        @include flexRow;
        justify-content: space-between;
        .logo {
            img {
                width: 125px;
                height: auto;
                object-fit: contain;
            }
        }
    }
}
// nav 
nav {
    .nav-list {
        @include flexRow;
        .nav-item {
            .nav-link {
                padding: 1rem 1.5rem;
                @include textUpper;
                @include fontBold;
                position: relative;
                @include unlink;
                &:after {
                    content: '';
                    width: 10px;
                    height: 4px;
                    background: $primary;
                    position: absolute;
                    border-radius: 20px;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 0;
                }
                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.menu-btn {
    border: none;
    width: 40px;
    border: 1px solid $light;
    border-radius: 5px;
    @include flexRow;
    justify-content: center;
    color: $light;
    display: none;
}
// jumbotron
.jumbotron {
    height: calc(100vh - 100px);
    background: url('../assets/herobanner97k.jpg') no-repeat center top/cover;
    position: relative;
    // z-index: -2;
    &-backdrop {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(0,0,0);
        background: linear-gradient(56deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 100%);
        // z-index: -1;
    }
    .container {
        height: 100%;
        // z-index: 1;
        @include flexRow;
        justify-content: center;
        .content {
            @include flexRow;
            position: relative;
            height: 100%;
            .social-media {
                position: absolute;
                width: 100%;
                height: 100px;
                bottom: 0;
                @include flexRow;
                justify-content: center;
                .sm-icons {
                    i {
                        color: $light;
                        cursor: pointer;
                    }
                    .instagram {
                        margin-right: 1rem;
                    }
                }
            }
            &-left, &-right {
                width: 50%;
            }
            &-left {
                h1 {
                    span {
                        color: $primary;
                    }
                }
                h2 {
                    margin: 3rem 0 1rem;
                }
                p {
                    text-align: justify;
                }
            }
        }
    }
}
.category {
    padding: 3rem 0;
    .container {
        max-width: calc(100vw - 2rem);
        .title-section {
            @include flexRow;
            max-width: 1240px;
            margin: auto;
        }
        .card-section {
            position: relative;
            padding: 0 1rem;
            margin: 0 auto;
        }
    }
}
.card {
    width: 200px;
    cursor: pointer;
    &-image {
        width: 100%;
        margin: 2rem 0 12px;
        pointer-events: none;
        img {
            width: inherit;
            height: 300px;
            object-fit: cover;
        }
    }
    &-detail {
        pointer-events: none;
        @include flexColumn;
        // align-items: flex-start;
        .title { 
            padding-right: 1rem;
            p { @include fontBold; }
        }
    }
}

// swiper
.swiper-container {
    padding: 0 7rem;
}
.swiper-wrapper {
    margin-bottom: 3rem;
}
.swiper-button-prev, .swiper-button-next {
    background: $dark;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    &:after {
        font-size: 0.9rem;
        color: $light;
        font-weight: 700;
    }
}
.swiper-button-next {
    right: 30px;
}
.swiper-button-prev {
    left: 40px;
}
// pagination
.swiper-pagination-bullet {
    background: $primary;
}

// layout
.content-lay {
    @include flexRow;
    padding: 2rem 0;
    min-height: 400px;
    .content-left {
        width: 30%;
        @include flexRow;
        justify-content: center;
        .image {
            width: 200px;
            height: 300px;
            img {
                width: inherit;
                height: inherit;
                object-fit: cover;
            }
        }
    }
    .content-right {
        width: 70%;
        padding: 0 2rem 0 0;
        div {
            span {
                @include fontBold;
            }
        }
        .title {
            margin-bottom: 1rem;
        }
        .rating-section {
            margin-top: 0;
        }
        .details {
            @include flexRow;
            margin: 1rem 0 1.5rem;
            .genre {
                margin: 0 2rem;
            }
        }
        .summary-desc {
            margin: 0 0 1.5rem;
        }
        .available-links {
            @include flexRow;
            .links-list {
                margin-left: 0.3rem; 
                @include textCapitalize;
                .link {
                    @include link;
                }  
                span {
                    @include fontRegular;
                }
            }
        }
    }
}
// quick view
.quick-view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: rgba($color: $dark, $alpha: 0.75);
    @include flexRow;
    justify-content: center;
    z-index: 99;
    backdrop-filter: blur(5px);
    // display: none;
    &-content {
        max-width: 1000px;
        margin: auto;
        background: $dark;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba($color: $light, $alpha: 0.1);
    }
}

// media - responsive
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 2rem;
    }
    nav {
        display: none;
    }
    .menu-btn {
        display: flex;
    }
    .jumbotron {
        height: 80vh;
        .container {
            .content {
                flex-direction: column;
                justify-content: center;
                &-left, &-right {
                    width: 100%;
                }
                &-left {
                    h1 {
                        span {
                            padding-right: 0.65rem;
                        }
                        br {
                            display: none;
                        }
                    }
                }
            }
        } 
    }
    .category {
        .container {
            max-width: 100%;
            padding: 0;
            .title-section {
                padding: 0 2rem;
            }
            .card-section {
                padding: 0;
            }
        }
    }
    .swiper-container {
        padding: 0 3rem;
    }
    .swiper-button-next {
        right: 20px;
        display: none;
    }
    .swiper-button-prev {
        left: 10px;
        display: none;
    }
    .content-lay {
        flex-direction: column;
        max-height: 600px;
        overflow: scroll;
        margin-bottom: 2rem;
        padding-bottom: 0;
        .content-left {
            width: 100%;
            padding-bottom: 1.5rem;
            .image {
                width: calc(2 * 90px);
                height: calc(3 * 90px);
            }
        }
        .content-right {
            width: 100%;
            padding: 0 2rem;
        }
    }
    .quick-view {
        padding: 0 2rem;
        &-content {
            max-width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .content-lay {
        max-height: 500px;
        .content-left {
            .image {
                width: calc(2 * 75px);
                height: calc(3 * 75px);
            }
        }
        .content-right {
            .title {
                font-size: 20px;
            }
            .details {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
                margin: 1.5rem 0;
                .genre {
                    margin: 0;
                }
            }
        }
    }
}

@media (max-width: 520px) {
    .content-lay {
        .content-right {
            .details {
                grid-template-columns: repeat(1, 1fr);
            }
            .available-links {
                flex-direction: column;
                align-items: flex-start;
                .links-list {
                    margin-left: 0;
                }
            }
        }
    }
}